spring.application.name=cloud-config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/jameszhu1210/spring-cloud-project
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=jameszhu1210
spring.cloud.config.server.git.password=Zhy12.10