spring.application.name=cloud-config-server
server.port=7001

#git配置
spring.cloud.config.server.git.uri=https://github.com/jameszhu1210/spring-cloud-project
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=jameszhu1210
spring.cloud.config.server.git.password=Zhy12.10

eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
# 该配置指示eureka客户端需要向eureka服务器发送心跳的频率  (Spring Cloud默认该配置是 30s)
eureka.instance.lease-renewal-interval-in-seconds=10

# 该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例 (Spring Cloud默认该配置是 90s)
eureka.instance.lease-expiration-duration-in-seconds=30


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

management.security.enabled=false