# spring-cloud-project

./: .gitignore  build.gradle  settings.gradle
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/sysco/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-client/src/test/java/com/sysco/: CloudConfigClientApplicationTests.java
cloud-config-repo/: cloud-gateway-dynamic.properties
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/sysco/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/sysco/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway-dynamic-route/: build.gradle  settings.gradle
cloud-gateway-dynamic-route/src/main/java/com/sysco/: CloudGatewayDynamicRouteApplication.java
cloud-gateway-dynamic-route/src/main/resources/: bootstrap.properties
cloud-gateway-dynamic-route/src/test/java/com/sysco/: CloudGatewayDynamicRouteApplicationTests.java
cloud-gateway/src/main/java/com/sysco/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties
cop-ws/: build.gradle  settings.gradle
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: build.gradle
feign-consumer/src/main/java/response/: GenericResponse.java
feign-consumer/src/main/resources/: application.properties
frdt-ws/: build.gradle  settings.gradle
frdt-ws/gradle/wrapper/: gradle-wrapper.properties
frdt-ws/src/main/resources/: application.properties
(+15 files in other folders)
