server.port=11111

#关闭自我保护机制
eureka.server.enable-self-preservation=false
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=10000

#开启密码认证
#security.user.name=qll
#security.user.password=123456

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/